spring.application.name=houseKeeping
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/houseKeeping?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis-Plus ??
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
server.servlet.context-path=/houseKeeping

