spring.application.name=houseKeeping
spring.redis.host=192.168.88.101
spring.redis.port=6379
# spring.redis.password=yourpassword
# ?????

spring.datasource.url=jdbc:mysql://192.168.88.101:3306/houseKeeping?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis-Plus ??
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
server.servlet.context-path=/houseKeeping

